APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:9V5M25Ki7o9FWih4UoFIN4Z63EGIdtxcBLq6lraB8cI=
APP_DEBUG=false
APP_URL=https://ccs-student-profiling-system.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=15732
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=uWRSLHablsLBqHVSUumLUALvoeDPmsQz

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=monterobrey85@gmail.com
MAIL_PASSWORD=twqhbpfnbhitvdhv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="monterobrey85@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"